20160629
substitue characher names in analects for other more relevant
names, maybe chosen from a list so the same character may have a
different name each time. there can be a list of 'enlightened
beings' and one of 'philosophers' and so on ...

lines longer that 140 characters: try to split evenly as possible
on word if not sentence boundaries, maybe first computing what a
more or less equal N part split would look like, then adjusting
to word boundaries.

[from http://wordsmith.org/anagram/anagram.cgi]
anagrams for 'the master' [better]
372 found. Displaying all: 
1. thereat ms
2. theatre ms
3. theater ms
4. harem stet
5. harem test
6. earths met
7. hearts met
8. haters met
9. hatters me
10. hatters em
11. shatter me
12. shatter em
13. threats me
14. threats em
15. hater stem
16. heart stem
17. earth stem
18. hatter ems
19. threat ems
20. heats term
21. haste term
22. hates term
23. thetas rem
24. hate terms
25. heat terms
26. theta rems
27. stream the
28. tamers the
29. master the
30. matters he
31. matters eh
32. matter she
33. matter hes
34. tamest her
35. mattes her
36. matte hers
37. tears them
38. rates them
39. aster them
40. tares them
41. stare them
42. taters hem
43. treats hem
44. taster hem
45. tetras hem
46. tater mesh
47. tater hems
48. treat mesh
49. treat hems
50. tetra mesh
51. tetra hems
52. east therm
53. seat therm
54. etas therm
55. teas therm
56. sate therm
57. eats therm
58. eat therms
59. eta therms
60. ate therms
61. tea therms
62. ham street
63. ham tester
64. ham setter
65. ham retest
66. maths tree
67. math steer
68. math ester
69. math reset
70. math trees
71. math terse
72. trash teem
73. trash mete
74. trash meet
75. harts teem
76. harts mete
77. harts meet
78. hart metes
79. hart teems
80. hart meets
81. shat metre
82. shat meter
83. hats metre
84. hats meter
85. hast metre
86. hast meter
87. hat meters
88. hat merest
89. hat metres
90. that meres
91. am tethers
92. ma tethers
93. rams teeth
94. mars teeth
95. arms teeth
96. smart thee
97. trams thee
98. marts thee
99. tram sheet
100. tram these
101. mart sheet
102. mart these
103. mas tether
104. sam tether
105. tams there
106. tams ether
107. tams three
108. mast there
109. mast ether
110. mast three
111. mats there
112. mats ether
113. mats three
114. matts here
115. mat ethers
116. mat threes
117. mat theres
118. tam ethers
119. tam threes
120. tam theres
121. matt heres
122. matt sheer
123. tars theme
124. star theme
125. rats theme
126. arts theme
127. tsar theme
128. start heme
129. tarts heme
130. rat themes
131. art themes
132. tar themes
133. tart hemes
134. a tether ms
135. a teeth mrs
136. a therm set
137. a them rest
138. a them erst
139. a the terms
140. hate set mr
141. heat set mr
142. theta re ms
143. tear the ms
144. tare the ms
145. rate the ms
146. tater he ms
147. tater eh ms
148. treat he ms
149. treat eh ms
150. tetra he ms
151. tetra eh ms
152. east the mr
153. seat the mr
154. etas the mr
155. teas the mr
156. sate the mr
157. eats the mr
158. state he mr
159. state eh mr
160. teats he mr
161. teats eh mr
162. taste he mr
163. taste eh mr
164. eat the mrs
165. eta the mrs
166. ate the mrs
167. tea the mrs
168. teat he mrs
169. teat eh mrs
170. teat her ms
171. teat she mr
172. teat hes mr
173. ha rem stet
174. ha rem test
175. ha term set
176. ha met rest
177. ha met erst
178. ah rem stet
179. ah rem test
180. ah term set
181. ah met rest
182. ah met erst
183. ham re stet
184. ham re test
185. math re set
186. rah me stet
187. rah me test
188. rah em stet
189. rah em test
190. rah met set
191. hart tee ms
192. hart me set
193. hart em set
194. shat tee mr
195. shat met re
196. hats tee mr
197. hats met re
198. hast tee mr
199. hast met re
200. hat tree ms
201. hat tees mr
202. hat tee mrs
203. hat me rest
204. hat me erst
205. hat em rest
206. hat em erst
207. hat rem set
208. hat stem re
209. hat met res
210. that ere ms
211. that see mr
212. that me res
213. that em res
214. that ems re
215. am her stet
216. am her test
217. am the rest
218. am the erst
219. ma her stet
220. ma her test
221. ma the rest
222. ma the erst
223. arm he stet
224. arm he test
225. arm eh stet
226. arm eh test
227. arm the set
228. ram he stet
229. ram he test
230. ram eh stet
231. ram eh test
232. ram the set
233. mar he stet
234. mar he test
235. mar eh stet
236. mar eh test
237. mar the set
238. tram he set
239. tram eh set
240. mart he set
241. mart eh set
242. tams the re
243. mast the re
244. mats the re
245. matts he re
246. matts eh re
247. mat he rest
248. mat he erst
249. mat eh rest
250. mat eh erst
251. mat her set
252. mat the res
253. tam he rest
254. tam he erst
255. tam eh rest
256. tam eh erst
257. tam her set
258. tam the res
259. matt he res
260. matt eh res
261. matt she re
262. matt hes re
263. tars he met
264. tars eh met
265. tars the me
266. tars the em
267. star he met
268. star eh met
269. star the me
270. star the em
271. rats he met
272. rats eh met
273. rats the me
274. rats the em
275. arts he met
276. arts eh met
277. arts the me
278. arts the em
279. tsar he met
280. tsar eh met
281. tsar the me
282. tsar the em
283. start he me
284. start he em
285. start eh me
286. start eh em
287. tarts he me
288. tarts he em
289. tarts eh me
290. tarts eh em
291. rat thee ms
292. rat he stem
293. rat eh stem
294. rat hem set
295. rat she met
296. rat hes met
297. rat the ems
298. art thee ms
299. art he stem
300. art eh stem
301. art hem set
302. art she met
303. art hes met
304. art the ems
305. tar thee ms
306. tar he stem
307. tar eh stem
308. tar hem set
309. tar she met
310. tar hes met
311. tar the ems
312. tart he ems
313. tart eh ems
314. tart she me
315. tart she em
316. tart hes me
317. tart hes em
318. as teeth mr
319. as the term
320. sat thee mr
321. sat he term
322. sat eh term
323. sat them re
324. sat her met
325. sat the rem
326. tats he rem
327. tats eh rem
328. tats hem re
329. tats her me
330. tats her em
331. stat he rem
332. stat eh rem
333. stat hem re
334. stat her me
335. stat her em
336. at there ms
337. at ether ms
338. at three ms
339. at sheet mr
340. at these mr
341. at thee mrs
342. at he terms
343. at eh terms
344. at hem rest
345. at hem erst
346. at them res
347. at her stem
348. at hers met
349. at she term
350. at hes term
351. at the rems
352. tat here ms
353. tat he rems
354. tat eh rems
355. tat hem res
356. tat mesh re
357. tat hems re
358. tat her ems
359. tat hers me
360. tat hers em
361. tat she rem
362. tat hes rem
363. a he stet mr
364. a he test mr
365. a eh stet mr
366. a eh test mr
367. a the set mr
368. at he set mr
369. at eh set mr
370. at the re ms
371. tat he re ms
372. tat eh re ms


20160706
citing analects:
http://www.sfu.ca/~etiffany/teaching/phil120/Analects.html


20160721
scheduling the pauses between tweets, there is a hierarchy.

from shortest to longest
1. between parts of a single verse, broken up to align with 140
char limit [actually less than 140 as there should be a citation
with each tweet]
2. between verses
3. between chapters
4. between books

initial estimates for these times
1. 128 mins [2 hour]
2. 256 mins [4 hour]
3. 512 mins [8 hour]
4. 1024 mins [16 hour]

another set- setting off chapters
1. 64 minutes
2. 128 minutes
3. 1024 minutes
4. 2048 minutes


20160916
API for anagrams
http://anagramica.com/api
