
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>confucian-anagrams &#8212; confucian analects 0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="20160629" href="notes.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="confucian-anagrams">
<span id="confucian-anagrams"></span><h1>confucian-anagrams<a class="headerlink" href="#confucian-anagrams" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what">
<span id="what"></span><h2>what?<a class="headerlink" href="#what" title="Permalink to this headline">¶</a></h2>
<p>This document is the introduction to the software repository part
of an artistic project. Like most artistic projects, a clear
statement of <strong>wtf</strong> is going on is probably only possible for a
limited time, and not really of much value to the artist.</p>
<p>So I am skipping meta artistic issues for now, but they do indeed
exist.</p>
<p>At the end, I am looking to have 2 outcomes:</p>
<ol class="simple">
<li>a pdf from LaTeX</li>
<li>a sqlite3 db and a shell script to be run by a cron process</li>
</ol>
<p>And since programming is integral to the work- the end result[s]
of running the scripts are only viewed as one instance of the
work. This is not only in the sense of a quantum multiverse; but also like a
musical performance from a score.</p>
<p>I might also generate a better understanding of myself,
more skill with programming as an artistic tool, and a deeper
familiarity with the analects themselves.</p>
</div>
<div class="section" id="how">
<span id="how"></span><h2>how?<a class="headerlink" href="#how" title="Permalink to this headline">¶</a></h2>
<p>I start with a <a class="reference external" href="http://www.gutenberg.org/ebooks/3330">source text</a>
generously provided to the public by Project Gutenberg.</p>
<ul class="simple">
<li><em>title</em>: The Analects of Confucius (from the Chinese Classics)</li>
<li><em>author</em>: Confucius, 551 BCE-479 BCE</li>
<li><em>translator</em>: Legge, James, 1815-1897</li>
</ul>
<p>There are several steps that need to be applied to the source text
in a particular sequence in order to arrive at the desired
outcomes. These steps are all written in python (so far) with yaml
being the format used in data files.</p>
</div>
<div class="section" id="why">
<span id="why"></span><h2>why?<a class="headerlink" href="#why" title="Permalink to this headline">¶</a></h2>
<p>don't (tempt|depress|lose) me ... :crystal_ball:</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">confucian-anagrams</a><ul>
<li><a class="reference internal" href="#what">what?</a></li>
<li><a class="reference internal" href="#how">how?</a></li>
<li><a class="reference internal" href="#why">why?</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="notes.html" title="previous chapter">20160629</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, js0000.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/README.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>